# JavaUnitTesting

./: .gitignore  pom.xml
src/main/java/com/mukul/connection/: DBConnection.java
src/main/java/com/mukul/dynamo/controller/: EmployeeController.java
src/main/java/com/mukul/dynamo/domain/: Department.java  DepartmentEnum.java  Employee.java  EmployeeStatus.java
src/main/java/com/mukul/dynamo/exception/: BadRequestException.java  DuplicateRequestException.java
src/main/java/com/mukul/dynamo/repository/: EmployeeRepository.java
src/main/java/com/mukul/dynamo/service/: EmployeeService.java
src/main/java/com/mukul/mvc/controller/: UserController.java
src/main/java/com/mukul/mvc/domain/: User.java
src/main/java/com/mukul/mvc/mapper/: UserMapper.java
src/main/java/com/mukul/mvc/repository/: UserRepository.java
src/main/java/com/mukul/mvc/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mukul/connection/: DBConnectionTest.java
src/test/java/com/mukul/dynamo/controller/: EmployeeControllerTest.java
src/test/java/com/mukul/dynamo/repository/: EmployeeRepositoryTest.java
src/test/java/com/mukul/dynamo/service/: EmployeeServiceTest.java
src/test/java/com/mukul/mvc/controller/: UserControllerTest.java
